# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env

# note: .env is a shell file so there can't be spaces around '=

chatbot_access_token='icf4f7avn08dumyxyv3qn8q1xeo2gj'
chatbot_username='B3_Bot'
client_id='nf56rsp3y60xsj86p5pm6wqagil1ta'
client_secret='c8269an05gpp3pj5l2lg0a8tb1ivfl'
refreshMilliseconds='10000'
twitch_channel:'themichaeljolley'
twitch_channel_access_token:'ucuyqvqlj569w2j1sbxowkvxmibjwi'
twitch_channel_id:'279965339'
ASPNETCORE_ENVIRONMENT='Development'
'Azure:SignalR:ConnectionString'='Endpoint=https://io-signalr.service.signalr.net;AccessKey=ittjznWHSiPOEvABiHFVhkpJbhKVimD9arImOaVnn7E=;Version=1.0;'