TWITCH_CLIENT_ID=
TWITCH_CLIENT_TOKEN=
TWITCH_CLIENT_USERNAME=
TWITCH_CLIENT_USER_ID=
TWITCH_BOT_USERNAME=
TWITCH_BOT_TOKEN=
MONGO_DB_CONN_STRING=
MONGO_DB_USER=
MONGO_DB_PASSWORD=
MONGO_DB_DATABASE=
GITHUB_USER=
GITHUB_PASSWORD=
NGROK_AUTH_TOKEN=
